# PurchaseOrder

./: DB.sql  PurchaseOrder.sln
PurchaseOrder/: CustomSink.cs  Program.cs  PurchaseOrder.API.csproj  appsettings.json
PurchaseOrder.Core/: PurchaseOrder.Core.csproj
PurchaseOrder.Core/Interfaces/: ICustomerScubscriptionRepository.cs  IGenericRepository.cs  IOrderItemsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
PurchaseOrder.Core/Models/: CustomerScubscriptionModel.cs  TblOrders.cs  (+11 more)
PurchaseOrder.Infrastructure/: DbContextClass.cs  PurchaseOrder.Infrastructure.csproj
PurchaseOrder.Infrastructure/Migrations/: 20221203083844_v1.Designer.cs  20221203083844_v1.cs  20221203103853_v2.Designer.cs  20221203103853_v2.cs  20230227114335_v1.0.Designer.cs  20230227114335_v1.0.cs  20230306080755_AddedOrder.Designer.cs  20230306080755_AddedOrder.cs  20230306085114_dbChange-1.Designer.cs  20230306085114_dbChange-1.cs  20230306101044_dbChange-2.Designer.cs  20230306101044_dbChange-2.cs  20230307050502_db-change-3.Designer.cs  20230307050502_db-change-3.cs  20230307091739_db-change-4.Designer.cs  20230307091739_db-change-4.cs  20230307091907_db-change-5.Designer.cs  20230307091907_db-change-5.cs  DbContextClassModelSnapshot.cs
PurchaseOrder.Infrastructure/Repositories/: CustomerScubscriptionRepository.cs  GenericRepository.cs  OrderItemsRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
PurchaseOrder.Infrastructure/ServiceExtension/: ServiceExtension.cs
PurchaseOrder.IntegrationTests/: UnitTest1.cs
PurchaseOrder.Services/: OrderService.cs  ProductService.cs  PurchaseOrder.Services.csproj
PurchaseOrder.UnitTest/: UnitTest1.cs
PurchaseOrder/Controllers/: OrderController.cs  ProductsController.cs
PurchaseOrder/Extensions/: CustomSinkExtensions.cs
PurchaseOrder/Middleware/: ExceptionHandlingMiddleware.cs
PurchaseOrder/Properties/: launchSettings.json
(+3 files in other folders)
